<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:id="@+id/validComment">

    <android.support.design.widget.TextInputLayout
            android:layout_width="395dp"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="67dp"
            tools:layout_editor_absoluteX="8dp">

        <android.support.design.widget.TextInputEditText
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:hint="hint" android:id="@+id/editCommentText"/>
    </android.support.design.widget.TextInputLayout>

    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="152dp"
            tools:layout_editor_absoluteX="76dp" android:id="@+id/buttonAddComment"/>

</android.support.constraint.ConstraintLayout>